#ENVIRONMENT=local

#Database Configuration
#PG_HOST=localhost
#PG_PORT=5433
#PG_USER=myuser
#PG_PASSWORD=mypassword
#PG_DATABASE=mydb
#PG_SSL=False
#
##Secret Key (generate a new one)
#SECRET_KEY=Uxtyaj3wg0AHMDXAcVch2wBuDxpD8H9sO9l1rffX_TM
#DSP_CACHEBOOL=false
#EMBEDDING_DIMS=1536
#EMBEDDING_MAX_TOKENS=7900
